db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/HotelBooking
user    =root
password=root
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
useSSLdb = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt
maxConnections = 8